0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:04 +0800] "GET /sessionDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:05 +0800] "GET /sessionDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:09 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:09 +0800] "GET /sessionDemo/user/?m=list HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:13 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:13 +0800] "GET /sessionDemo/user/?m=list HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:16 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:16 +0800] "GET /sessionDemo/user/?m=list HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:19 +0800] "GET /sessionDemo/user HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:19 +0800] "GET /sessionDemo/user/ HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:40 +0800] "GET /sessionDemo/user/ HTTP/1.1" 404 985 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:25:43 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 500 3373 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:26:10 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 500 1515 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:26:48 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4052 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:33:12 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4052 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:33:13 +0800] "GET /sessionDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 7
127.0.0.1 - - [01/Aug/2022:16:33:51 +0800] "GET /sessionDemo/ HTTP/1.1" 200 649 http-bio-8080-exec-1 788
127.0.0.1 - - [01/Aug/2022:16:34:25 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-4 738
127.0.0.1 - - [01/Aug/2022:16:34:25 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4052 http-bio-8080-exec-5 105
127.0.0.1 - - [01/Aug/2022:16:35:23 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4090 http-bio-8080-exec-6 394
127.0.0.1 - - [01/Aug/2022:16:36:20 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4143 http-bio-8080-exec-8 215
127.0.0.1 - - [01/Aug/2022:16:36:20 +0800] "GET /js/jQuery-v3.6.0.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [01/Aug/2022:16:36:41 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4166 http-bio-8080-exec-10 167
127.0.0.1 - - [01/Aug/2022:16:36:41 +0800] "GET /sessionDemo/js/jQuery-v3.6.0.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:37:54 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4273 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:42:38 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4983 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:42:46 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 4985 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:44:09 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5124 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:44:28 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:06 +0800] "GET /sessionDemo/ HTTP/1.1" 200 649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:11 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:11 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 673 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:16 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:16 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:45:17 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:55:09 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 731 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:59:20 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 731 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:59:26 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 500 2058 http-bio-8080-exec-3 784
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:59:45 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:59:45 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:04:48 +0800] "GET /sessionDemo/login.jsp HTTP/1.1" 200 731 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:04:53 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:04:54 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:06:53 +0800] "GET /sessionDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:06:53 +0800] "GET /sessionDemo/ HTTP/1.1" 200 731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:06:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:12:17 +0800] "GET /sessionDemo/ HTTP/1.1" 200 768 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:12:29 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:12:32 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:12:32 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:11 +0800] "GET /sessionDemo/ HTTP/1.1" 200 756 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:16 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:16 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:31 +0800] "GET /sessionDemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:31 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:34 +0800] "GET /sessionDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:34 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:36 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:37 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:37 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:37 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:15:37 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:02 +0800] "GET /sessionDemo/ HTTP/1.1" 200 756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:06 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:06 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:09 +0800] "GET /sessionDemo/ HTTP/1.1" 200 756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:13 +0800] "POST /sessionDemo/user?m=login HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:13 +0800] "GET /sessionDemo/user?m=list HTTP/1.1" 200 5089 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:16 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:24 +0800] "GET /sessionDemo/ HTTP/1.1" 200 765 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:17:16:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
